/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB / LCTRL |  Q  |  W  |  E   |  R  |  T  |      |  Y  |  U   |  I  |  O  |  P  | BSPC / RCTRL |
// | ESC / LALT  |  A  |  S  |  D   |  F  |  G  |      |  H  |  J   |  K  |  L  |  ;  | ' / RALT     |
// | LSHFT       |  Z  |  X  |  C   |  V  |  B  |      |  N  |  M   |  ,  |  .  |  /  | RSHFT        |
//                           | LGUI | BSPC / LWR | RSE |     | ENT / LSE | SPC / RSE | RGUI |
                        bindings = <
   &mt LCTRL TAB  &kp Q &kp W  &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P   &mt RCTRL BSPC
   &mt LALT ESC &kp A &kp S  &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &mt RALT  SQT
   &kp LSHFT     &kp Z &kp X  &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                       &kp LGUI &lt 1 BSPC &mo 2  &lt 1 RET &lt 2 SPACE &kp RGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ` / LCTRL |  1    |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |             |
// |           | BTCLR | BT0 | BT1 | BT2 | BT3 |   | LFT | DWN |  UP | RGT |     |             |
// |           |       | HOME| PGUP| PGDN| END |   |     |     |     |     |     |             |
//                           |     |     |     |   |     | ENT |     |
                        bindings = <
   &mt LCTRL GRAVE &kp N1 &kp N2   &kp N3    &kp N4    &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &trans          &trans &kp HOME &kp PG_UP &kp PG_DN &kp END         &trans   &trans   &trans &trans    &trans &trans
                          &trans          &trans &trans   &trans    &kp RET &trans
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | ~ / LCTRL |   !   |   @   |   #   |   $   |   %   |   |  ^  |  &  |  *  |  (  |  )  |      |
// |          |RGB_TOG|RGB_HUI|RGB_SAI|RGB_VAI|       |   |  -  |  =  |  [  |  ]  |  \  |      |
// |          |RGB_MOD|RGB_HUD|RGB_SAD|RGB_VAD|QK_BOOT|   |  _  |  +  |  {  |  }  | "|" |      |
//                            |       | LALT + BSPC |       |   |     |     |     |
                        bindings = <
   &mt LCTRL TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans    &rgb_ug  RGB_TOG   &rgb_ug RGB_HUI &rgb_ug RGB_SAI   &rgb_ug RGB_BRI   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &trans
   &trans    &rgb_ug RGB_EFF   &rgb_ug RGB_HUD &rgb_ug RGB_SAD   &rgb_ug RGB_BRD   &bootloader      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &trans
                  &trans &ht_hp LALT BSPC &trans &trans &trans   &trans
                        >;
                };
        };
};
