# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_OFF=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0  # 0 Hue = Red (needs adjustments)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=0  # 0 Saturation = White
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=120

CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
