/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Corne Keymap v15
 * Reference: https://zmk.dev/docs/keymaps/behaviors/key-press
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// ============================================================
// Hardware
// ============================================================

&led_strip {
    chain-length = <27>;
};

// ============================================================
// Layer indices
// ============================================================

#define DEFAULT 0
#define DFT     0
#define LWR     1
#define RSE     2
#define FUNC    3

// ============================================================
// Macro aliases
// ============================================================

#define mac_sc  macos_screenshot
#define mac_sca macos_screenshot_with_annotation
#define mac_in  macos_input

// ============================================================
// Macros
// ============================================================

/ {
    macros {

        // Switch macOS input method (Ctrl+Alt+Space)
        macos_input: macos_input {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp SPACE>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        // Alt+Backspace (delete previous word)
        alt_backspace: alt_backspace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LALT>
                , <&macro_tap     &kp BSPC>
                , <&macro_release &kp LALT>
                ;
        };

        // macOS screenshot to clipboard (Cmd+Ctrl+Shift+4)
        macos_screenshot: macos_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp N4>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LGUI>
                ;
        };

        // macOS screenshot with annotation (Cmd+Shift+4)
        macos_screenshot_with_annotation: macos_screenshot_with_annotation {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_press   &kp LSHFT>
                , <&macro_tap     &kp N4>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LGUI>
                ;
        };

        // Ctrl+Alt+Arrow macros (workspace/window navigation)
        ctrl_alt_left: ctrl_alt_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp LEFT>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        ctrl_alt_right: ctrl_alt_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp RIGHT>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        ctrl_alt_up: ctrl_alt_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp UP>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        ctrl_alt_down: ctrl_alt_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp DOWN>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        ctrl_alt_enter: ctrl_alt_enter {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LCTRL>
                , <&macro_press   &kp LALT>
                , <&macro_tap     &kp RET>
                , <&macro_release &kp LALT>
                , <&macro_release &kp LCTRL>
                ;
        };

        // Cmd+` (cycle windows of same app)
        cmd_grave: cmd_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp GRAVE>
                , <&macro_release &kp LGUI>
                ;
        };

        // Cmd+1..5 (switch tabs/spaces)
        cmd_1: cmd_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp N1>
                , <&macro_release &kp LGUI>
                ;
        };

        cmd_2: cmd_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp N2>
                , <&macro_release &kp LGUI>
                ;
        };

        cmd_3: cmd_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp N3>
                , <&macro_release &kp LGUI>
                ;
        };

        cmd_4: cmd_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp N4>
                , <&macro_release &kp LGUI>
                ;
        };

        cmd_5: cmd_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press   &kp LGUI>
                , <&macro_tap     &kp N5>
                , <&macro_release &kp LGUI>
                ;
        };

        /*
         * lm вҖ” hold a layer while a modifier is active (QMK LM() equivalent)
         *   param 1: layer index
         *   param 2: modifier key
         * Example: &lm LWR LGUI
         */
        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms  = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press   &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press   &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };
    };
};

// ============================================================
// Tap-dance behaviors
// ============================================================

/ {
    behaviors {

        // 1 tap -> ;   |   2 taps -> one-shot Shift
        sc_oneshot_shift_td: sc_oneshot_shift_td {
            compatible = "zmk,behavior-tap-dance";
            label = "SC_OS_SHIFT_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SEMI>, <&sk LSHFT>;
        };

        // 1 tap -> ,   |   2 taps -> one-shot Ctrl
        comma_oneshot_ctrl_td: comma_oneshot_ctrl_td {
            compatible = "zmk,behavior-tap-dance";
            label = "COMMA_OS_CTRL_TD";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp COMMA>, <&sk LCTRL>;
        };

        // tap -> toggle Lower layer   |   hold -> momentary Func layer
        tog_lwr_mo_func: tog_lwr_mo_func {
            compatible = "zmk,behavior-hold-tap";
            label = "TOG_LWR_MO_FUNC";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };
    };
};

// ============================================================
// Keymap
// ============================================================

/ {
    keymap {
        compatible = "zmk,keymap";

        // ----------------------------------------------------
        // Layer 0 вҖ” Default (QWERTY)
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        // в”ӮTAB/LCTRL в”Ӯ Q в”Ӯ W в”Ӯ E в”Ӯ R в”Ӯ T в”Ӯ   в”Ӯ Y в”Ӯ U в”Ӯ I в”Ӯ O в”Ӯ P в”ӮBSPC/RALT в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ ESC/LSHFTв”Ӯ A в”Ӯ S в”Ӯ D в”Ӯ F в”Ӯ G в”Ӯ   в”Ӯ H в”Ӯ J в”Ӯ K в”Ӯ L в”Ӯ ; в”Ӯ  RSHFT   в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ    `     в”Ӯ Z в”Ӯ X в”Ӯ C в”Ӯ V в”Ӯ B в”Ӯ   в”Ӯ N в”Ӯ M в”Ӯ , в”Ӯ . в”Ӯ / в”Ӯ    '     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”ҙв”Җв”¬в”Җв”ҙв”Җв”¬в”ҳ   в””в”¬в”Җв”Җв”ҙв”Җв”¬в”Җв”ҙв”Җв”¬в”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        //                      в”ӮGUIв”ӮBSPв”ӮLWR   в”ӮENT в”ӮSPCв”ӮTOG_LWR
        //                      в”Ӯ   в”ӮLWRв”Ӯ+GUI  в”Ӯ    в”ӮRSEв”Ӯ/FUNC  в”Ӯ
        //                      в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ
        // ----------------------------------------------------
        default_layer {
            bindings = <
   &mt LCTRL TAB   &kp Q  &kp W  &kp E  &kp R        &kp T          &kp Y    &kp U          &kp I      &kp O    &kp P     &mt RALT BSPC
   &mt LSHFT ESC   &kp A  &kp S  &kp D  &kp F        &kp G          &kp H    &kp J          &kp K      &kp L    &kp SEMI  &kp RSHFT
   &kp GRAVE       &kp Z  &kp X  &kp C  &kp V        &kp B          &kp N    &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                                  &kp LGUI  &lt LWR BSPC  &lm LWR LGUI   &kp RET  &lt RSE SPACE  &tog_lwr_mo_func FUNC LWR
            >;
        };

        // ----------------------------------------------------
        // Layer 1 вҖ” Lower  (hold left BSPC thumb)
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  `  в”Ӯ 1 в”Ӯ 2 в”Ӯ 3 в”Ӯ 4 в”Ӯ 5 в”Ӯ   в”Ӯ 6 в”Ӯ 7 в”Ӯ 8 в”Ӯ 9 в”Ӯ 0 в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”ӮSC в”ӮSCAв”Ӯ   в”ӮC-bв”Ӯ   в”Ӯ   в”Ӯ вҶҗ в”Ӯ вҶ“ в”Ӯ вҶ‘ в”Ӯ вҶ’ в”Ӯ   в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        // SC  = macOS screenshot to clipboard (Cmd+Ctrl+Shift+4)
        // SCA = macOS screenshot with annotation (Cmd+Shift+4)
        // ----------------------------------------------------
        lower_layer {
            bindings = <
   &kp GRAVE  &kp N1   &kp N2    &kp N3  &kp N4  &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
   &trans     &mac_sc  &mac_sca  &trans  &kp LC(B)  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans     &trans   &trans    &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &trans
                                 &trans  &trans  &trans       &trans    &trans    &trans
            >;
        };

        // ----------------------------------------------------
        // Layer 2 вҖ” Raise  (hold right SPC thumb)
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ  ~  в”Ӯ ! в”Ӯ @ в”Ӯ # в”Ӯ $ в”Ӯ % в”Ӯ   в”Ӯ ^ в”Ӯ & в”Ӯ * в”Ӯ ( в”Ӯ ) в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ [ в”Ӯ - в”Ӯ = в”Ӯ ] в”Ӯ \ в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ { в”Ӯ _ в”Ӯ + в”Ӯ } в”Ӯ | в”Ӯ     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        // ----------------------------------------------------
        raise_layer {
            bindings = <
   &kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
   &trans     &trans    &trans  &trans    &trans    &trans       &kp LBKT   &kp MINUS  &kp EQUAL        &kp RBKT  &kp BSLH  &trans
   &trans     &trans    &trans  &trans    &trans    &trans       &kp LBRC   &kp UNDER  &kp PLUS         &kp RBRC  &kp PIPE  &trans
                                &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        // ----------------------------------------------------
        // Layer 3 вҖ” Func  (hold rightmost thumb)
        //
        // в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
        // в”Ӯ     в”ӮBT0 в”ӮBT1 в”ӮBT2 в”ӮBT3 в”ӮBT4 в”Ӯ   в”ӮBTCLR в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ
        // в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
        // в”Ӯ     в”ӮTOG в”ӮEFF в”ӮHUI в”ӮHUD в”Ӯ    в”Ӯ   в”Ӯ      в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”Ӯ
        // в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
        // BT0-4 = select Bluetooth profile 0-4
        // BTCLR = clear current BT pairing
        // TOG   = toggle RGB underglow on/off
        // EFF   = cycle RGB effect
        // HUI/D = hue increase / decrease
        // ----------------------------------------------------
        func_layer {
            bindings = <
   &trans  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
   &trans  &trans           &trans           &trans           &trans           &trans          &trans      &trans  &trans  &trans  &trans  &trans
   &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans          &trans      &trans  &trans  &trans  &trans  &trans
                                             &trans           &trans           &trans          &trans      &trans  &trans
            >;
        };

        // ----------------------------------------------------
        // Layer 4 вҖ” Template  (unused / reserved)
        // ----------------------------------------------------
        template_layer {
            bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
